.b-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 16px 16px;
    grid-auto-flow: row;
    grid-template-areas:
      "b-grid__big-area b-grid__big-area b-grid__small-area b-grid__small-area_two"
      "b-grid__big-area b-grid__big-area b-grid__small-area_three b-grid__small-area_four";
    width: 100%;
    height: 688px;
}

.b-grid__big-area_one { grid-area: b-grid__big-area; }

.b-grid__small-area { grid-area: b-grid__small-area; }

.b-grid__small-area_two { grid-area: b-grid__small-area_two; }

.b-grid__small-area_three { grid-area: b-grid__small-area_three; }

.b-grid__small-area_four { grid-area: b-grid__small-area_four; }

.b-grid__big-area {
    position: relative;
}

.b-grid {
    & img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;bottom: 0;left: 0;right: 0;
    }
}

@media (max-width: 1400px) {
    .b-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 8px 8px;
        grid-auto-flow: row;
        grid-template-areas:
          "b-grid__big-area b-grid__big-area"
          "b-grid__big-area b-grid__big-area"
          "b-grid__small-area b-grid__small-area_two"
          "b-grid__small-area_three b-grid__small-area_four";
        // width: 80%;
        min-height: 688px;
        margin: 0 auto;
        height: 988px;
    }
}

@media (max-width: 580px) {
    .b-grid {
        width: 100%;
        height: 758px;
    }
}
